{
  "error": {
    "title": "Hitilafu kwenye ukurasa!",
    "http": {
      "400": "Ombi baya.",
      "401": "Ni lazima uingie ili kufikia ukurasa huu.",
      "403": "Huna ruhusa ya kufikia ukurasa huu.",
      "404": "Oops! Ukurasa haukupatikana!",
      "405": "Kitenzi cha HTTP ulichotumia hakitumiki kwa URL hii.",
      "500": "Hitilafu ya seva ya ndani.",
      "501": "Operesheni haijatekelezwa."
    },
    "404Description": "Inaonekana umefikia ukurasa ambao haupo tena au umetumia link isiokamili.",
    "backToDashboard": "RUDI KWENYE DASHIBODI",
    "unknown": "Hitilafu isiyojulikana.",
    "concurrencyFailure": "Takwimu zimebadilika. Tafadhali rejesha upya ukurasa wa tovuti.",
    "validation": "Hitilafu katika uthibitishaji kwenye seva.",
    "signupCodeAlreadyUsed": "This journey joining code has already been used by another user."
  }
}
