{
  "schoolabyApp": {
    "ltiConfig": {
      "created": "Mipangilio mpya ya Lti imeundwa kwa jina „{{ param }}”",
      "updated": "Mipangilio ya Lti imeboreshwa na jina „{{ param }}”",
      "deleted": "Mipangilio ya Lti imefutwa kwa kitambulisho {{ param }}",
      "launchParamsFail": "Haijaweza kupata vigezo vya kuzindua programu. Tafadhali wasiliana na Msimamizi au Mwalimu. Hitilafu:  "
    },
    "ltiContentItem": {
      "success": "Rasilimali zilizochaguliwa!",
      "failure": "Rasilimali hii haikuweza kuongezwa"
    }
  }
}
