{
  "settings": {
    "title": "Mipangilio ya mtumiaji",
    "connectAccounts": "Kuunganisha akaunti",
    "connected": "Akaunti imeunganishwa",
    "form": {
      "firstname": "Jina la kwanza",
      "firstname.placeholder": "Jina lako la kwanza",
      "lastname": "Jina la mwisho",
      "lastname.placeholder": "Jina lako la mwisho",
      "language": "Lugha",
      "button": "Hifadhi",
      "searchSchool": "Tafuta shule"
    },
    "messages": {
      "requiredFieldsUnFilled": "To continue using Schoolaby, please fill all the required fields and press „Hifadhi”.",
      "error": {
        "fail": "<strong>Hitilafu imetokea!</strong> Mipangilio haikuweza kuhifadhiwa.",
        "emailExists": "<strong>Barua pepe tayari inatumika!</strong> Tafadhali chagua nyingine."
      },
      "success": "<strong>Mipangilio imehifadhiwa!</strong>",
      "validate": {
        "firstname": {
          "required": "Jina lako la kwanza linahitajika.",
          "minlength": "Jina lako la kwanza linahitajika kuwa angalau herufi 1",
          "maxlength": "Jina lako la kwanza haliwezi kuwa refu zaidi ya vibambo 50"
        },
        "lastname": {
          "required": "Jina lako la mwisho linahitajika.",
          "minlength": "Jina lako la mwisho linahitajika kuwa angalau herufi 1",
          "maxlength": "Jina lako la mwisho haliwezi kuwa na zaidi ya vibambo 50"
        },
        "school.required": "Shule inahitajika",
        "email.required": "Barua pepe inahitajika"
      }
    }
  }
}
