{
  "schoolabyApp": {
    "milestone": {
      "home": {
        "title": "Verstapostid",
        "createLabel": "Lisa uus verstapost",
        "editLabel": "Muuda verstaposti",
        "notFound": "Ei leitud ühtegi verstaposti"
      },
      "created": "Uus verstapost on loodud nimega „{{ param }}”",
      "updated": "Verstapost nimega „{{ param }}” on muudetud",
      "deleted": "Verstapost identifikaatoriga {{ param }} on kustutatud",
      "delete": {
        "question": "Kas olete kindel, et soovite kustutada verstaposti {{ id }}?"
      },
      "detail": {
        "title": "Verstapost",
        "noAssets": "Verstapostile pole lisatud materjale"
      },
      "title": "Pealkiri",
      "titlePlaceholder": "Nt Õigekiri",
      "description": "Kirjeldus",
      "endDate": "Lõpu kuupäev",
      "deadline": "Tähtaeg",
      "assignment": "Ülesanne",
      "message": "Message",
      "materials": "Materjalid",
      "educationalAlignments": "Õppekava teemad",
      "journey": "Journey",
      "creator": "Creator"
    }
  }
}
