{
  "schoolabyApp": {
    "uploadedFile": {
      "webmInfo": "Üleslaetud failide seas on webm laiendiga videosid. Kui need ei mängi sinu veebilehitsejas, kasuta vaatamiseks Google Chrome'i või Firefox'i.\n\nVõid videod ka kõigepealt alla laadida ning seejärel avada need Google Chromes või mõnes meediamängijas (näiteks VLC playeris).\n\nVabandame ebamugavuste pärast.",
      "home": {
        "title": "Uploaded Files",
        "createLabel": "Lisa uus Uploaded File",
        "createOrEditLabel": "Lisa või muuda Uploaded File",
        "notFound": "No Uploaded Files found"
      },
      "extensionName": {
        "word": "Wordi dokument",
        "excel": "Exceli dokument",
        "pdf": "PDF dokument",
        "generic": "Üldfail"
      },
      "created": "Uus fail on üles laetud nimega „{{ param }}”",
      "updated": "Fail nimega „{{ param }}” on muudetud",
      "deleted": "Fail identifikaatoriga {{ param }} on kustutatud",
      "delete": {
        "question": "Kas olete kindel, et soovite kustutada faili {{ id }}?"
      },
      "detail": {
        "title": "Uploaded File"
      },
      "uniqueName": "Unikaalne nimi",
      "type": "Type",
      "extension": "Extension",
      "originalName": "Algupärane nimi",
      "submission": "Submission",
      "error": {
        "nameConflict": "Selle nimega fail on juba üles laetud!",
        "fileType": "Vale failitüüp"
      },
      "cameraModal": {
        "title": "Lisa video või pilt kaamerast"
      }
    }
  }
}
