# Common
email.signature=Schoolaby team

# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation email
email.activation.title=Schoolaby account activation
email.activation.greeting=Dear {0}
email.activation.text1=Your Schoolaby account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,

# Creation email
email.creation.text1=Your Schoolaby account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=Schoolaby password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your Schoolaby account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

# Support email
email.support.title=SUPPORT: {0}
email.support.greeting=Hello
email.support.confirmationText=Thank you for your message "{0}"! We have received it and will get back to you as soon as possible. Below is a copy of your message:
email.support.logoAltText=Schoolaby logo
