{
  "schoolabyApp": {
    "educationalAlignment": {
      "home": {
        "title": "Educational Alignments",
        "createLabel": "Luo Educational Alignment",
        "createOrEditLabel": "Luo tai muokkaa Educational Alignment",
        "notFound": "Educational Alignment ei löytynyt"
      },
      "created": "Uusi koulutuksen kohdistus on luotu nimellä „{{ param }}”",
      "updated": "Koulutuksen kohdistus on päivitetty nimellä: „{{ param }}”",
      "deleted": "Koulutuksen kohdistus on poistettu, id: {{ param }}",
      "delete": {
        "question": "Haluatko varmasti poistaa Educational Alignment {{ id }}?"
      },
      "detail": {
        "title": "Opetussuunnitelman aihe",
        "searchFromNationalCurriculum": "Hae kansallisesta opetussuunnitelmasta"
      },
      "title": "Title",
      "alignmentType": "Alignment Type",
      "educationalFramework": "Educational Framework",
      "targetName": "Target Name",
      "targetUrl": "Target Url",
      "startDate": "Start Date",
      "endDate": "End Date",
      "children": "Children",
      "journeys": "Journeys",
      "milestones": "Milestones",
      "materials": "Materials",
      "assignments": "Assignments",
      "parents": "Parents",
      "errors": {
        "inputSelector": "Vähintään yksi vaaditaan."
      }
    }
  }
}
