{
  "error": {
    "title": "Сторінка помилки!",
    "http": {
      "400": "Неправильний запит.",
      "401": "Щоби переглядати цю сторінку, потрібно увійти в систему.",
      "403": "В вас недостатньо прав, щоби переглядати цю сторінку.",
      "404": "Ой! Сторінку не знайдено!",
      "405": "Неправильний HTTP метод для цього посилання.",
      "500": "Помилка на сервері.",
      "501": "Дана дія ще не підтримується системою."
    },
    "404Description": "Здається, що ви перейшли на сторінку, якої більше не існує, або скористалися неправильним посиланням.",
    "backToDashboard": "ЗНОВУ ДО РОБОЧОГО СТОЛУ",
    "unknown": "Невідома помилка.",
    "concurrencyFailure": "Дані змінились. Будь ласка, поновіть сторінку.",
    "validation": "Помилка перевірки на сервері.",
    "signupCodeAlreadyUsed": "Цей код подорожі вже використав інший користувач."
  }
}
