{
  "schoolabyApp": {
    "material": {
      "sequenceNumber": "Порядковий номер",
      "home": {
        "title": "Матер'яли",
        "addNewMaterial": "Додати новий матер'ял",
        "createOrEditLabel": "Створити або змінити матер'ял",
        "notFound": "Матер'ялів не знайдено",
        "addToChosenAssets": "Додати до обраних матер'ялів",
        "addFile": "Додати файл"
      },
      "created": "Створено новий матер'ял з ім'ям „{{ param }}”",
      "createdAt": "Створено",
      "updated": "Матер'ял з назвою „{{ param }}” оновлено",
      "deleted": "Матер'ял з ідентифікатором „{{ param }}” видалено",
      "createdByYou": "Створено вами",
      "delete": {
        "question": "Чи ви впевнені, що бажаєте видалити матер'ял {{ id }}?"
      },
      "detail": {
        "title": "Матер'ял"
      },
      "title": "Назва",
      "type": "Тип",
      "description": "Опис",
      "privateMaterial": "Приватний матер'ял",
      "externalId": "Зовнішній Id",
      "url": "Посилання",
      "educationalAlignments": "Навчальна програма",
      "assignments": "Завдання",
      "milestones": "Верстви",
      "recommendedPlatforms": "Рекомендовані платформи для створення ресурсів",
      "noMaterialsToDisplay": "Жодного матер'ялу"
    }
  }
}
