{
  "schoolabyApp": {
    "submissionFeedback": {
      "created": "Зворотній зв'язок відповіді надано",
      "updated": "Зворотній зв'язок відповіді надано"
    },
    "submission": {
      "home": {
        "title": "Надіслані відповіді",
        "createLabel": "Додати нову відповідь",
        "createOrEditLabel": "Додати або змітини відповідь",
        "notFound": "Жодної відповіді не знайдено"
      },
      "goodWork": "Молодець!",
      "submitSuccess": "Твою відповідь успішно надіслано.",
      "ok": "ОК",
      "created": "Створено нову відповідь для завдання „{{ param }}”",
      "updated": "Відповідь для завдання „{{ param }}” оновлено",
      "deleted": "Відповідь з ідентифікатором {{ param }} видалено",
      "delete": {
        "question": "Чи ви впевнені, що бажаєте видалити вілповідь {{ id }}?"
      },
      "detail": {
        "title": "відповідь"
      },
      "value": "Значення",
      "grade": "Оцінка",
      "gradeResult": "Результат оцінки",
      "status": "Статус",
      "deletedDate": "Видалено",
      "messages": "Повідомлення",
      "sendMessage": "Надіслати повідомлення",
      "askMore": "Надіслати запитання",
      "submissionInfo": {
        "studentNameSubmission": "Відповідь учня {{ fullName }}",
        "studentNameSubmissionEndingWithS": "Відповідь учня {{ fullName }}",
        "yourSubmission": "Твоя відповідь",
        "uploadedFiles": "Завантажені файли",
        "studentNameUploads": "Завантажені файли учня {{ fullName }}",
        "studentNameUploadsEndingWithS": "Завантажені файли учня {{ fullName }}",
        "studentSubmission": "відповідь",
        "studentAssets": "Матер'яли, що надіслав учень",
        "studentMaterials": "Матер'яли учня {{studentName}}",
        "resubmittable": "Учень може надіслати свою відповідь ще раз",
        "noAssets": "Не було додано жодного файлу",
        "noYourAssets": "Ви не додали жодного файлу"
      },
      "request": {
        "create": "Відповідь надіслано.",
        "update": "Відповідь поновлено."
      },
      "submitted": "Надіслано",
      "noSubmission": "Учень не надіслав відповіді",
      "testResults": "Результати тесту",
      "submittedLTI": {
        "asset": "Матер'ял",
        "score": "Результат",
        "scoreDate": "Дата результату",
        "launches": "Запусків"
      },
      "teachersFeedback": "Зворотній зв'язок вчителя",
      "feedbackDate": "Дата зв'язку",
      "feedbackGiven": "Зворотній зв'язок надано",
      "authors": "Автори",
      "assignment": "Завдання",
      "help": {
        "gradeResult": "Наприклад, скільки балів отримав учень"
      },
      "overdue": "Прострочено",
      "onTime": "Вчасно",
      "notSubmitted": "Не надіслано",
      "rubricSelectionRequired": "Будь ласка, оберіть рівень для цього критерію",
      "groupGradingWarningModal": {
        "groupHeader": "Якщо ви оціните групу, це перепише індивідуальні оцінки",
        "groupBody": "Ви надали індивідуальний зворотній зв'язок принаймні одному учню групи. Якщо ви оціните групу, цей зворотній зв'язок буде переписано.",
        "individualHeader": "Індивідуальна оцінка учня з групи не вплине на оцінку групи",
        "individualBody": "Надання індивідуального зворотнього зв'язку учню з групи не вплине на інших учасників групи."
      },
      "camera": {
        "cameraNotAvailableTitle": "Камера недоступна",
        "cameraNotAvailableMessage": "Щоби зробити фото чи відео, будь ласка, приєднайте камеру",
        "grantPermissionTitle": "Будь ласка, надайте дозвіл користуватися камерою",
        "grantPermissionMessage": "Щоби робити фото чи відеоБудь ласка, надайте цьому сайту дозвіл користуватися камерою",
        "generalCameraErrorTitle": "Не вдалося відкрити камеру",
        "generalCameraErrorMessage": "Переконайтеся, що камеру зараз не використовує інший застосунок",
        "takePicture": "Зробити фото",
        "stopRecording": "Зупинити запис",
        "startRecording": "почати запис",
        "maximize": "Збільшити",
        "minimize": "Зменшити",
        "toggleFacingMode": "Змінити камеру",
        "close": "Закрити",
        "pictureSuccess": "Фото завантажено успішно",
        "pictureError": "Не вдалося завантажити фото",
        "videoSuccess": "Відео завантажено успішно",
        "videoError": "Не вдалося завантажити відео"
      }
    }
  }
}
