{
  "userManagement": {
    "home": {
      "title": "Користувачі",
      "createLabel": "Створити нового користувача",
      "createOrEditLabel": "Створити або змінити користувача"
    },
    "created": "Створено нового користувача з ідентифікатором {{ param }}",
    "updated": "Користувача з ідентифікатором  {{ param }} оновлено",
    "deleted": "Користувача з ідентифікатором  {{ param }} видалено",
    "delete": {
      "question": "Чи ви впевнені, що бажаєте видалити користувача {{ login }}?"
    },
    "detail": {
      "title": "Користувач"
    },
    "login": "Ім'я користувача",
    "firstName": "Ім'я",
    "lastName": "Прізвище",
    "email": "Поштова скринька",
    "activated": "Активований",
    "deactivated": "Деактивований",
    "profiles": "Профілі",
    "langKey": "Мова",
    "createdBy": "Створив",
    "createdDate": "Створено",
    "lastModifiedBy": "Останні зміни зробив",
    "lastModifiedDate": "Останні зміни зроблено",
    "agreeToTermsAndConditions": "Я погоджуюсь з <a href=\"/content/files/terms_and_conditions_en.pdf\" target=\"_blank\" rel=\"noopener noreferrer\"><u>Умовами використання (наразі англійською)</u></a>",
    "termsAndConditions": "Умови використання"
  }
}
